<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nanowrimo</groupId>
  <artifactId>Nanowrimo</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>Nanowrimo Webservice API</name>
  <url>https://github.com/psh/nanowrimo/</url>
  <description>Tools for accessing and using the Nanowrimo (National Novel Writing Month) XML API.</description>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Paul S. Hawke</id>
      <name>Paul S. Hawke</name>
      <email>paul.hawke@gmail.com</email>
      <url>http://code.google.com/p/nanowrimo-widgets/</url>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
        <role>Author</role>
      </roles>
      <organization>Nanowrimo Widgets</organization>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/psh/nanowrimo.git</connection>
    <developerConnection></developerConnection>
    <url>https://github.com/psh/nanowrimo.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>

        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration><!--
            <licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
            --><includes>
              <include>com/caffeinatedbliss/**/*.java</include>
              <include>org/nanowrimo/**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/*_UT.java</exclude>
              <exclude>**/*_Suite.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <phase>pre-site</phase>
              <goals>
                <goal>instrument</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*_UT.java</include>
              <include>**/*_Suite.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>project</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

      </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
<!--
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
          <generateHtml>true</generateHtml>
        </configuration>
      </plugin>
-->
    </plugins>
  </reporting>
</project>
